msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-05-19 21:40+0200\n"
"PO-Revision-Date: 2020-05-19 19:41\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Hindi\n"
"Language: hi_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Language: hi\n"
"X-Crowdin-File: /master/translationfiles/templates/phonetrack.pot\n"

#: /var/www/html/n18/apps/phonetrack/appinfo/app.php:42
#: /var/www/html/n18/apps/phonetrack/lib/Activity/Filter.php:55
#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:65
#: /var/www/html/n18/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:2
#: /var/www/html/n18/apps/phonetrack/templates/admin.php:7
msgid "PhoneTrack"
msgstr "फोनटैक"

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:89
msgid "PhoneTrack device {device} of session {session} has entered geofence {geofence}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:92
msgid "PhoneTrack device {device} of session {session} has exited geofence {geofence}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:95
msgid "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:98
msgid "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "You shared PhoneTrack session {session} with {who}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "PhoneTrack session {session} is now shared with {who}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "You stopped sharing session {session} with {who}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "PhoneTrack session {session} is not shared with {who} anymore"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ActivityManager.php:179
msgid "A PhoneTrack client"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/GeofenceSetting.php:42
msgid "<strong>PhoneTrack geofences</strong> events"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/ProximitySetting.php:42
msgid "<strong>PhoneTrack device proximity</strong> events"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Activity/Setting.php:54
msgid "Changes in the <strong>PhoneTrack app</strong>"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:398
#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:535
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:402
#, php-format
msgid "PhoneTrack device %s is now closer than %s m to %s."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:539
#, php-format
msgid "PhoneTrack device %s is now farther than %s m from %s."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:738
#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:864
msgid "Geofencing alert"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:742
#, php-format
msgid "In PhoneTrack session %s, device %s has entered geofence %s."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/LogController.php:868
#, php-format
msgid "In PhoneTrack session %s, device %s exited geofence %s."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/PageController.php:2568
#: /var/www/html/n18/apps/phonetrack/lib/Controller/PageController.php:2595
msgid "Watch session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/PageController.php:2663
msgid "PhoneTrack public access"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Controller/PageController.php:2664
#, php-format
msgid "Log to session %s"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:86
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:93
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:101
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:108
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:116
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:124
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/lib/Notification/Notifier.php:132
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/admin.js:21
msgid "Quota was successfully saved"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/admin.js:25
msgid "Failed to save quota"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:664
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:102
msgid "Show lines"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:672
msgid "Hide lines"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:693
msgid "Activate automatic zoom"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:701
msgid "Disable automatic zoom"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:722
msgid "Show last point tooltip"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:730
msgid "Hide last point tooltip"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:751
msgid "Zoom on all devices"
msgstr "सभी उपकरणों पर ज़ूम करें"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:764
msgid "Click on the map to move the point, press ESC to cancel"
msgstr "बिंदु को हिलाने के लिए मानचित्र पर क्लिक करें, ESC दबाएं रद्द करने के लिए"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1011
msgid "Server name or server address should not be empty"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1014
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1023
msgid "Impossible to add tile server"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1020
msgid "A server with this name already exists"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1058
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4145
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:298
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:336
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:381
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:426
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:475
msgid "Delete"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1103
msgid "Tile server \"{ts}\" has been added"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1106
msgid "Failed to add tile server \"{ts}\""
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1110
msgid "Failed to contact server to add tile server"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1144
msgid "Tile server \"{ts}\" has been deleted"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1147
msgid "Failed to delete tile server \"{ts}\""
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1151
msgid "Failed to contact server to delete tile server"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1238
msgid "Failed to contact server to restore options values"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1241
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1387
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1427
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6360
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6391
msgid "Reload this page"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1384
msgid "Failed to contact server to save options values"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1396
msgid "Filter bookmark should have a name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1424
msgid "Failed to contact server to save filters bookmark"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1467
msgid "Failed to contact server to delete filters bookmark"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1509
msgid "Session name should not be empty"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1526
msgid "Session name already used"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1530
msgid "Failed to contact server to create session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1566
msgid "yourname"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1654
msgid "Watch this session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1660
msgid "shared by {u}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1669
msgid "Forbid devices to log to this session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1676
msgid "Reserve device names"
msgstr "उपकरणों के नाम आरक्षित करें"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1683
msgid "Links for logging apps"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1690
msgid "Link to share session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1700
msgid "Zoom on this session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1703
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3142
msgid "More actions"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1715
msgid "Delete session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1717
msgid "Rename session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1720
msgid "Export to gpx"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1725
msgid "Files are created in '{exdir}'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1726
msgid "Automatic export"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1728
msgid "never"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1729
msgid "daily"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1730
msgid "weekly"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1731
msgid "monthly"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1736
msgid "Automatic purge is triggered daily and will delete points older than selected duration"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1737
msgid "Automatic purge"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1739
msgid "don't purge"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1740
msgid "a day"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1741
msgid "a week"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1742
msgid "a month"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1751
msgid "Name reservation is optional."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1752
msgid "Name can be set directly in logging link if it is not reserved."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1753
msgid "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1754
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1757
msgid "Reserve this device name"
msgstr "इस उपकरण का नाम आरक्षित करें"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1759
msgid "Type reserved name and press 'Enter'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1772
msgid "Share with user"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1774
msgid "Type user name and press 'Enter'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1775
msgid "user name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1782
msgid "A private session is not visible on public browser logging page"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1784
msgid "Public session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1791
msgid "Public watch link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1793
msgid "API URL (JSON, last positions)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1795
msgid "API URL (JSON, all positions)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1801
msgid "Current active filters will be applied on shared view"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1803
msgid "Add public filtered share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1812
msgid "Session token"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1818
msgid "List of links to configure logging apps server settings."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1819
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:225
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1821
msgid "Public browser logging link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1826
msgid "OsmAnd link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1831
msgid "GpsLogger GET and POST link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1835
msgid "Owntracks (HTTP mode) link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1839
msgid "Ulogger link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1843
msgid "Traccar link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1847
msgid "OpenGTS link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1851
msgid "Overland link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1855
msgid "Locus Map link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1859
msgid "HTTP GET link"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1977
msgid "The session you want to delete does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1980
msgid "Failed to delete session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:1984
msgid "Failed to contact server to delete session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2004
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2007
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2011
msgid "Failed to contact server to delete device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2068
msgid "Impossible to rename session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2072
msgid "Failed to contact server to rename session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2120
msgid "Impossible to rename device"
msgstr "उपकरण का नाम बदलना असंभव हैं"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2124
msgid "Failed to contact server to rename device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2196
msgid "Impossible to set device alias for {n}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2200
msgid "Failed to contact server to set device alias"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2270
msgid "Device already exists in target session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2273
msgid "Impossible to move device to another session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2277
msgid "Failed to contact server to move device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2347
msgid "Failed to contact server to get sessions"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2787
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2814
msgid "Stats of all points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:2811
msgid "Stats of filtered points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3054
msgid "Device's color successfully changed"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3057
msgid "Failed to save device's color"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3061
msgid "Failed to contact server to change device's color"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3133
msgid "Geo link to open position in other app/software"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3135
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3137
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3139
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3141
msgid "Get driving direction to this device with {s}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3146
msgid "Set device shape"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3148
msgid "Round"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3149
msgid "Square"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3150
msgid "Triangle"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3154
msgid "Delete this device"
msgstr "हटाएं इस उपकरण को"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3156
msgid "Rename this device"
msgstr "नाम बदलें इस उपकरण का"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3159
msgid "Set device alias"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3162
msgid "Move to another session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3165
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:44
msgid "Ok"
msgstr "ठीक"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3182
msgid "Device geofencing zones"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3186
msgid "Zoom on geofencing area, then set values, then validate."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3187
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3247
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4978
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4995
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5098
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5117
msgid "Nextcloud notification"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3189
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3249
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4979
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4996
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5099
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5119
msgid "Email notification"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3192
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3252
msgid "Comma separated e-mail address list"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3193
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3253
msgid "An empty value means the session owner's email address."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3194
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3254
msgid "You can put multiple addresses separated by comas (,)."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3195
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3196
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3200
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3256
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3260
msgid "Use POST method"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3199
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3203
msgid "Geofencing zone coordinates"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3203
msgid "leave blank to use current map bounds"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3205
msgid "North"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3207
msgid "South"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3211
msgid "Set North/East corner by clicking on the map"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3212
msgid "Set N/E"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3214
msgid "Set South/West corner by clicking on the map"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3215
msgid "Set S/W"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3219
msgid "East"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3221
msgid "West"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3224
msgid "Fence name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3225
msgid "Use current map view as geofencing zone"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3226
msgid "Add zone"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3232
msgid "Device proximity notifications"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3236
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3237
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3238
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:490
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:508
msgid "Session"
msgstr "सत्र"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3240
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:210
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:495
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:513
msgid "Device name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3241
msgid "Low distance limit"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3243
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3246
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:77
msgid "meters"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3244
msgid "High distance limit"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3255
msgid "HTTP address to request when devices get close"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3259
msgid "HTTP address to request when devices get far"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3264
msgid "Add proximity notification"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3280
msgid "Toggle lines"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3288
msgid "Follow this device (autozoom)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3301
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3308
msgid "Center map on device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3729
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3733
msgid "Failed to contact server to edit point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3851
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3855
msgid "Failed to contact server to delete point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3944
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3981
msgid "Manually added"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3962
msgid "Impossible to add this point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3965
msgid "User quota was reached"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:3969
msgid "Failed to contact server to add point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4106
msgid "Date"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4109
msgid "Time"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4114
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4196
msgid "Altitude"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4117
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4201
msgid "Precision"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4120
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4208
msgid "Speed"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4123
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4213
msgid "Bearing"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4126
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4218
msgid "Satellites"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4129
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4223
msgid "Battery"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4132
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4227
msgid "User-agent"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4135
msgid "lat : lng"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4139
msgid "DMS coords"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4144
msgid "Save"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4146
msgid "Move"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4147
msgid "Cancel"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4192
msgid "Distance"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4361
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4396
msgid "File extension must be '.gpx', '.kml' or '.json' to be imported"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4415
msgid "Failed to create imported session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4419
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4425
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4431
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4437
msgid "Failed to import session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4420
msgid "File is not readable"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4426
msgid "File does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4432
msgid "Malformed XML file"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4438
msgid "There is no device to import in submitted file"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4444
msgid "Failed to contact server to import session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4465
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4472
msgid "Session successfully exported in"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4469
msgid "There is no point to export for this session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4473
msgid "but there was no point to export for some devices"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4477
msgid "Failed to export session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4482
msgid "Failed to contact server to export session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4513
msgid "Failed to contact server to log position"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4607
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4720
msgid "'{n}' is already reserved"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4723
msgid "Failed to reserve '{n}'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4726
msgid "Failed to contact server to reserve device name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4757
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4761
msgid "Failed to delete reserved name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4758
msgid "This device does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4762
msgid "This device name is not reserved, please reload this page"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4765
msgid "Failed to contact server to delete reserved name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4785
msgid "User does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4788
msgid "Failed to add user share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4791
msgid "Failed to contact server to add user share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4801
msgid "Shared with {u}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4826
msgid "Failed to delete user share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4829
msgid "Failed to contact server to delete user share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4847
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4871
msgid "Public share has been successfully modified"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4850
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4874
msgid "Failed to modify public share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4853
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4877
msgid "Failed to contact server to modify public share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4895
msgid "Device name restriction has been successfully set"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4898
msgid "Failed to set public share device name restriction"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4901
msgid "Failed to contact server to set public share device name restriction"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4936
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4940
msgid "Failed to add geofencing zone"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4943
msgid "Failed to contact server to add geofencing zone"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4958
msgid "URL to request when entering"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4962
msgid "URL to request when leaving"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4965
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4969
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5082
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5086
msgid "no"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4967
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4971
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5084
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5088
msgid "yes"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4981
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4998
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5101
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5122
msgid "Email address(es)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4981
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:4999
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5101
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5122
msgid "account mail address"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5025
msgid "Failed to delete geofencing zone"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5028
msgid "Failed to contact server to delete geofencing zone"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5058
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5062
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5066
msgid "Failed to add proximity alert"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5063
msgid "Device or session does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5069
msgid "Failed to contact server to add proximity alert"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5093
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5110
msgid "URL to request when devices get close"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5096
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5114
msgid "URL to request when devices get far"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5103
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5125
msgid "Low distance limit : {nbmeters}m"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5104
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5127
msgid "High distance limit : {nbmeters}m"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5153
msgid "Failed to delete proximity alert"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5156
msgid "Failed to contact server to delete proximity alert"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5175
msgid "Failed to add public share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5178
msgid "Failed to contact server to add public share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5209
msgid "Show this device only"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5211
msgid "Show last positions only"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5213
msgid "Simplify positions to nearest geofencing zone center"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5232
msgid "No filters"
msgstr "फ़िल्टर नहीं"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5256
msgid "Failed to delete public share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5259
msgid "Failed to contact server to delete public share"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5300
msgid "Failed to contact server to get user list"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5342
msgid "device name"
msgstr "उपकरण का नाम"

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5343
msgid "distance (km)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5344
msgid "duration"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5345
msgid "#points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5346
msgid "avg speed (km/h)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5347
msgid "max speed (km/h)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5419
msgid "years"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5422
msgid "days"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5445
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5446
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5450
msgid "Go to 'settings' in the app."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5451
msgid "Copy the link below into the 'server address' field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5455
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5456
msgid "Copy the link below into the 'URL' field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5460
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5461
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5462
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5466
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5467
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5468
msgid "Activate 'Live synchronization'."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5472
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5476
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5480
msgid "You can log with any other client with a simple HTTP request."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5481
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5484
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5485
msgid "OpenGTS compatible logger"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5488
msgid "the browser"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5489
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:212
msgid "Log my position in this session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5490
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5493
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5720
msgid "Are you sure you want to delete the session {session} ?"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5723
msgid "Confirm session deletion"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5779
msgid "Choose auto export target path"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:5959
msgid "Select storage location for '{fname}'"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6181
msgid "Geo QRcode : last position of {dname}"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6303
msgid "Are you sure you want to delete the device {device} ?"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6306
msgid "Confirm device deletion"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6359
msgid "Failed to change session lock status"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6387
msgid "Failed to toggle session public status, session does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6390
msgid "Failed to contact server to toggle session public status"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6459
msgid "Failed to set device shape"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6462
msgid "Failed to contact server to set device shape"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6484
msgid "Failed to set session auto export value"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6485
#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6512
msgid "session does not exist"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6489
msgid "Failed to contact server to set session auto export value"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6511
msgid "Failed to set session auto purge value"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6516
msgid "Failed to contact server to set session auto purge value"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:6603
msgid "Import gpx/kml/json session file"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/src/phonetrack.js:7201
msgid "Close elevation chart"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/admin.php:8
msgid "Point number quota"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/admin.php:11
msgid "An empty value means no limit."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:4
msgid "Main tab"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:5
msgid "Filters"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:14
msgid "Stats"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:15
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:263
msgid "Settings and extra actions"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:16
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:730
msgid "About PhoneTrack"
msgstr "फोनटैक के बारे में"

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:32
msgid "Import session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:36
msgid "Create session"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:40
msgid "Session name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:53
msgid "Options"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:61
msgid "General"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:64
msgid "Refresh each (sec)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:67
msgid "Refresh"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:69
msgid "An empty value means no limit"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:72
msgid "points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:74
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:82
msgid "seconds"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:85
msgid "When point quota is reached"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:87
msgid "block logging"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:93
msgid "Display"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:98
msgid "Auto zoom"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:106
msgid "Show tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:114
msgid "Show direction arrows along lines"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:118
msgid "Draw line with color gradient"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:122
msgid "Show distance in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:126
msgid "Show accuracy in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:130
msgid "Show speed in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:134
msgid "Show bearing in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:138
msgid "Show satellites in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:142
msgid "Show battery level in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:146
msgid "Show elevation in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:150
msgid "Show user-agent in tooltips"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:154
msgid "Make points draggable in edition mode"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:158
msgid "Show accuracy circle on hover"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:162
msgid "Line width"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:167
msgid "Point radius"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:172
msgid "Points and lines opacity"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:177
msgid "Theme"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:179
msgid "bright"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:180
msgid "pastel"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:181
msgid "dark"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:187
msgid "Show lines in public pages"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:189
msgid "reload page to make changes effective"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:193
msgid "File export"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:196
msgid "Auto export path"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:202
msgid "Export one file per device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:217
msgid "Tracking sessions"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:268
msgid "Custom tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:271
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:311
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:350
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:393
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:438
msgid "Server name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:272
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:312
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:351
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:394
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:439
msgid "For example : my custom server"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:273
msgid "Server address"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:274
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:396
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:275
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:354
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:397
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:442
msgid "Min zoom (1-20)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:277
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:356
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:399
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:444
msgid "Max zoom (1-20)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:279
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:317
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:362
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:407
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:456
msgid "Add"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:282
msgid "Your tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:308
msgid "Custom mapbox tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:313
msgid "Style.json url"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:314
msgid "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:315
msgid "Access token (API key)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:320
msgid "Your mapbox tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:347
msgid "Custom overlay tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:352
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:395
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:440
msgid "Server url"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:353
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:441
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:358
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:446
msgid "Transparent"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:360
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:448
msgid "Opacity (0.0-1.0)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:365
msgid "Your overlay tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:390
msgid "Custom WMS tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:401
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:450
msgid "Format"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:403
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:452
msgid "WMS version"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:405
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:454
msgid "Layers to display"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:410
msgid "Your WMS tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:435
msgid "Custom WMS overlay servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:459
msgid "Your WMS overlay tile servers"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:488
msgid "Manually add a point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:494
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:512
msgid "Device"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:496
msgid "Add a point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:497
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:498
msgid "Cancel add point"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:503
msgid "Delete multiple points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:506
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:514
msgid "Delete points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:515
msgid "Delete only visible points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:522
msgid "Filter points"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:529
msgid "Apply filters"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:534
msgid "Begin date"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:541
#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:559
msgid "today"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:546
msgid "Begin time"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:552
msgid "End date"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:564
msgid "End time"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:571
msgid "Min-- and Max--"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:574
msgid "Min++ and Max++"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:578
msgid "Last day:hour:min"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:585
msgid "Minimum accuracy"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:593
msgid "Maximum accuracy"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:601
msgid "Minimum elevation"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:609
msgid "Maximum elevation"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:617
msgid "Minimum battery level"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:625
msgid "Maximum battery level"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:633
msgid "Minimum speed"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:641
msgid "Maximum speed"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:649
msgid "Minimum bearing"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:657
msgid "Maximum bearing"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:665
msgid "Minimum satellites"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:673
msgid "Maximum satellites"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:683
msgid "bookmark name"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:685
msgid "Save filter bookmark"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:718
msgid "Statistics"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:722
msgid "Show stats"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:732
msgid "Shortcuts"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:734
msgid "Toggle sidebar"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:738
msgid "Documentation"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:746
msgid "Source management"
msgstr ""

#: /var/www/html/n18/apps/phonetrack/templates/maincontent.php:760
msgid "Authors"
msgstr ""

